{
  "name": "webpack-guides",
  "version": "0.3.6",
  "description": "webpack guides",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uikoo9/webpack-guides.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uikoo9/webpack-guides/issues"
  },
  "homepage": "https://github.com/uikoo9/webpack-guides#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^3.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  }
}
